// Задайте массив. Напишите программу, которая определяет, присутствует ли заданное число в массиве. Программа должна выдать ответ: Да/Нет.
int[] array = { 1, 2, 3, 4, 5 };
int target = 5;

bool flag = false; // изначально флаг опущен (не посещался, нет такого элемента в массиве)

foreach (int elem in array) // используется данный цикл foreach, потому что значение переменной в массиве не меняется
{
    if (elem == target)
    {
        flag = true;
    }
}

if (flag == true)
{
    Console.WriteLine($"Число {target} => присутствует в заданном массиве");
}
else
{
    Console.WriteLine($"Число {target} => отсутствует в заданном массиве");
}