// Задайте массив из 10 элементов, заполненный числами из промежутка [-10, 10]. Замените отрицательные элементы на положительные, а положительные на отрицательные.
int[] arr = { -1, 5, -7, 9, 4, 5, 6, 7, 8, -10 };

// Замена отрицательных элементов на положительные, а положительных на отрицательные.
for (int i = 0; i < arr.Length; i++)
{
    arr[i] *= -1;
    Console.Write(arr[i]+" ");
}